NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
TIMEZONE=UTC
DATA_PATH=./data

#################  MoneyWhere ###################
PLAYEDU_PC_PORT=9800
PLAYEDU_ADMIN_PORT=9900

#################  MySQL ###################
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=moneywhere
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456