DB_HOST=mysql
DB_PORT=3306
DB_NAME=moneywhere
DB_USER=root
DB_PASSWORD=123456
SERVER_PORT=9092
DDL_AUTO=update
SHOW_SQL=true

invite_code=111111

wxopen_appsecret=xxxxxxxxxxxx
wxopen_appid=xxxxxxxxxxx
wxopen_redirect_url=http://xxxxxxxxxxxx/api/v1/loginWechat/callback
wxopen_appsecret_app=xxxxxxxxxxxxxx
wxopen_appid_app=xxxxxxxxxxxxx

user_api_base_url=https://api.moneywhere.com/api/v1/user-api/