DB_HOST=mysql
DB_PORT=3306
DB_NAME=moneywhere
DB_USER=root
DB_PASSWORD=NWPkVrO2
SERVER_PORT=9092
DDL_AUTO=update
SHOW_SQL=true

invite_code=111111

user_api_base_url=https://api.moneywhere.com/api/v1/user-api/