version: '3'

services:
  moneywhere:
    container_name: moneywhere
    image: registry.cn-hangzhou.aliyuncs.com/moneywhere/moneywhere-all-no-mysql:latest
    restart: always
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - invite_code=${invite_code}
    ports:
      - "43742:9092"
      - "43743:81"
      - "43744:82"
