version: '3'

services:
  moneywhere:
    container_name: moneywhere
    image: registry.cn-hangzhou.aliyuncs.com/moneywhere/moneywhere-all-no-mysql:latest
    restart: always
    environment:
      - DB_HOST=host.docker.internal
      - DB_PORT=3306
      - DB_NAME=moneywhere
      - DB_USER=root
      - DB_PASSWORD=111111
      - invite_code=111111
    ports:
      - "43742:9092"
      - "43743:81"
      - "43744:82"
