version: '3'

services:
  mysql:
    container_name: moneywhere_mysql
    image: registry.cn-hangzhou.aliyuncs.com/moneywhere/mysql:5.7
    env_file:
      - api.env
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
    command: [
      '--character-set-server=utf8mb4',
      '--collation-server=utf8mb4_general_ci',
      '--max_connections=10000',
      '--default-authentication-plugin=mysql_native_password'
    ]
    volumes:
      - moneywhere_mysql_data:/var/lib/mysql
    ports:
      - "43740:3306"

  phpmyadmin:
    container_name: moneywhere_phpmyadmin
    image: registry.cn-hangzhou.aliyuncs.com/moneywhere/phpmyadmin:latest
    links:
      - mysql
    environment:
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - "43741:80"

  moneywhere-api-user:
    container_name: moneywhere_api
    links:
      - mysql
    image: registry.cn-hangzhou.aliyuncs.com/moneywhere/moneywhere-api-user:latest
    restart: always
    env_file: api.env
    ports:
      - "43742:9092"

  moneywhere-fe-user:
    container_name: moneywhere_fe
    links:
      - moneywhere-api-user
    image: registry.cn-hangzhou.aliyuncs.com/moneywhere/moneywhere-fe-user:latest
    restart: always
    environment:
      USER_API_HOST: http://moneywhere-api-user:9092
    ports:
      - "43743:80"

  moneywhere-fe-user-mobile:
    container_name: moneywhere_fe_mobile
    links:
      - moneywhere-api-user
    image: registry.cn-hangzhou.aliyuncs.com/moneywhere/moneywhere-fe-user-mobile:latest
    restart: always
    environment:
      USER_API_HOST: http://moneywhere-api-user:9092
    ports:
      - "43744:80"

volumes:
  moneywhere_mysql_data: