version: '3'

services:
  moneywhere-api-user:
    container_name: moneywhere_api
    image: registry.cn-hangzhou.aliyuncs.com/moneywhere/moneywhere-api-user:latest
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file: api-no-mysql.env
    ports:
      - "43742:80"

  moneywhere-fe-user:
    container_name: moneywhere_fe
    links:
      - moneywhere-api-user
    image: registry.cn-hangzhou.aliyuncs.com/moneywhere/moneywhere-fe-user:latest
    restart: always
    environment:
      USER_API_HOST: http://moneywhere-api-user:9092
    ports:
      - "43743:9092"

  moneywhere-fe-user-mobile:
    container_name: moneywhere_fe_mobile
    links:
      - moneywhere-api-user
    image: registry.cn-hangzhou.aliyuncs.com/moneywhere/moneywhere-fe-user-mobile:latest
    restart: always
    environment:
      USER_API_HOST: http://moneywhere-api-user:9092
    ports:
      - "43744:80"